[gd_scene load_steps=2 format=3 uid="uid://cqa48oq2i3hq5"]

[ext_resource type="Script" path="res://Scenes/UI/Main Menu/options_menu.gd" id="1_3njij"]

[node name="options_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3njij")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 182.0
offset_top = 107.0
offset_right = 954.0
offset_bottom = 522.0
color = Color(0.14902, 0.164706, 0.258824, 1)

[node name="Tabs Container" type="TabContainer" parent="ColorRect"]
layout_mode = 0
offset_top = 1.0
offset_right = 770.0
offset_bottom = 414.0

[node name="Video" type="TabBar" parent="ColorRect/Tabs Container"]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="ColorRect/Tabs Container/Video"]
layout_mode = 0
offset_left = 33.0
offset_top = 29.0
offset_right = 159.0
offset_bottom = 60.0
text = "Resolution"

[node name="Audio" type="TabBar" parent="ColorRect/Tabs Container"]
visible = false
layout_mode = 2

[node name="Gameplay" type="TabBar" parent="ColorRect/Tabs Container"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 738.0
offset_top = 4.0
offset_right = 765.0
offset_bottom = 35.0
scale = Vector2(0.785, 0.785)
text = "X"

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
